# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://username:password@address:5432/database
JWT_SECRET=PRISMA-MINIO-497
OBJ_STORAGE_ADDR=IP-ADDRESS
OBJ_STORAGE_PORT=9000
OBJ_ACCESS_KEY=
OBJ_SECRET_KEY=
OBJ_BUCKET=app-bucket